# HellScript

./: .gitignore  HellScript.sln  README.md  auto.sh  makefile
HellScriptCompiler/: ErrorListener.cs  HellAsmGenerator.cs  HellAsmLoader.cs  HellScriptCompiler.csproj  Program.cs
HellScriptCompiler/Syntax/: HellAsmLexerBase.cs  HellAsmParserBase.cs  HellAsm_Lexer.cs  HellAsm_Lexer.g4  HellAsm_Parser.cs  HellAsm_Parser.g4  HellAsm_Parser.tokens  HellAsm_ParserBaseVisitor.cs  HellAsm_ParserVisitor.cs
HellScriptCompiler/Syntax/.antlr/: HellAsm_Lexer.interp  HellAsm_Lexer.java  HellAsm_Parser.interp  HellAsm_Parser.java  HellAsm_Parser.tokens  HellAsm_ParserBaseListener.java  HellAsm_ParserListener.java
HellScriptRuntime/: HellScriptRuntime.csproj  Program.cs
HellScriptRuntime/Bytecode/: BytecodeLoader.cs
HellScriptRuntime/Exceptions/: InvalidScriptTypeException.cs
HellScriptRuntime/Runtime/: HellRuntime.cs  StackFrame.cs
HellScriptRuntime/Runtime/BaseTypes/: BigDecimal.cs  HellArray.cs  HellException.cs  HellFunction.cs  HellInteger.cs  HellNumber.cs  HellString.cs  HellStruct.cs  IHellType.cs  TypeConverters.cs  TypeHelper.cs  Undefined.cs
HellScriptRuntime/Runtime/BaseTypes/Collection/: HellArray.cs  HellDictionary.cs  HellStruct.cs
HellScriptRuntime/Runtime/BaseTypes/Numbers/: BigDecimal.cs  HellBigInteger.cs  HellBigNumber.cs  HellInteger.cs  HellNumber.cs  IHellNumber.cs
HellScriptRuntime/Runtime/BaseTypes/Operators/: IMathable.cs
HellScriptRuntime/Runtime/BaseTypes/Text/: HellString.cs
Shared/: BytecodeHelper.cs  Exceptions.cs  HellFunction.cs  HellGlobals.cs  HellStructMetadata.cs  OpCode.cs
test/: array_test.hasm  defs.hasm  test.hasm  test1  test_source.txt
