<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
	<StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>hell</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BytecodeHelper.cs" Link="Shared\BytecodeHelper.cs" />
    <Compile Include="..\Shared\Exceptions.cs" Link="Shared\Exceptions.cs" />
    <Compile Include="..\Shared\OpCode.cs" Link="Shared\OpCode.cs" />
  </ItemGroup>

</Project>
