<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
	<StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>hellc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BytecodeHelper.cs" Link="Shared\BytecodeHelper.cs" />
    <Compile Include="..\Shared\Exceptions.cs" Link="Shared\Exceptions.cs" />
    <Compile Include="..\Shared\HellFunction.cs" Link="Shared\HellFunction.cs" />
    <Compile Include="..\Shared\HellGlobals.cs" Link="Shared\HellGlobals.cs" />
    <Compile Include="..\Shared\HellStructMetadata.cs" Link="Shared\HellStructMetadata.cs" />
    <Compile Include="..\Shared\OpCode.cs" Link="Shared\OpCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

</Project>
