MetaProgram=1
Structure=2
CompilerArg=3
Local=4
Method=5
ArgCount=6
DoubleQuote=7
Comma=8
Semi=9
Colon=10
OpenBrack=11
CloseBrack=12
OpenParen=13
CloseParen=14
BoxOpen=15
BoxClose=16
Dollar=17
At=18
Equals=19
Ampersand=20
LocalReference=21
StructReference=22
Identifier=23
SingleLineComment=24
StringConstant=25
FastConstant=26
FloatingConstant=27
IntegerConstant=28
Whitespace=29
Newline=30
UnexpectedCharacter=31
'.program'=1
'.struct'=2
'.compilerdata'=3
'.local'=4
'.method'=5
'.args'=6
'"'=7
','=8
';'=9
':'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
'$'=17
'@'=18
'='=19
'&'=20
