MetaProgram=1
Structure=2
CompilerArg=3
Local=4
Method=5
ArgCount=6
DoubleQuote=7
Comma=8
Semi=9
Colon=10
OpenBrack=11
CloseBrack=12
OpenParen=13
CloseParen=14
BoxOpen=15
BoxClose=16
Equals=17
Identifier=18
SingleLineComment=19
StringConstant=20
FastConstant=21
FloatingConstant=22
IntegerConstant=23
Whitespace=24
Newline=25
UnexpectedCharacter=26
'.program'=1
'.struct'=2
'.compilerdata'=3
'.local'=4
'.method'=5
'.args'=6
'"'=7
','=8
';'=9
':'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
'='=17
