MetaProgram=1
Structure=2
CompilerArg=3
Method=4
ArgCount=5
DoubleQuote=6
Comma=7
Semi=8
Colon=9
OpenBrack=10
CloseBrack=11
OpenParen=12
CloseParen=13
BoxOpen=14
BoxClose=15
Equals=16
Identifier=17
SingleLineComment=18
StringConstant=19
FastConstant=20
FloatingConstant=21
IntegerConstant=22
Whitespace=23
Newline=24
UnexpectedCharacter=25
'.program'=1
'.struct'=2
'.compilerdata'=3
'.method'=4
'.args'=5
'"'=6
','=7
';'=8
':'=9
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
'='=16
