token literal names:
null
'.program'
'.struct'
'.compilerdata'
'.local'
'.method'
'.args'
'"'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'$'
'@'
'='
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MetaProgram
Structure
CompilerArg
Local
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Dollar
At
Equals
Ampersand
LocalReference
StructReference
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
Whitespace
Newline
UnexpectedCharacter

rule names:
program
programLine
line
programMetadata
metadataSet
methodDeclaration
structDeclaration
fieldDeclaration
fieldType
definitionMetadata
label
opcode
argumentList
argument
skipWhitespace


atn:
[4, 1, 31, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 149, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 47, 3, 22, 11, 0, 45, 47, 3, 20, 10, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 53, 5, 11, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 26, 13, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 23, 0, 0, 64, 68, 5, 13, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 14, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 5, 11, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 23, 0, 0, 86, 90, 5, 11, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 98, 5, 23, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 23, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 108, 5, 11, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 10, 0, 0, 115, 21, 1, 0, 0, 0, 116, 118, 5, 23, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 125, 5, 23, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 5, 23, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 141, 5, 21, 0, 0, 129, 141, 5, 22, 0, 0, 130, 141, 5, 25, 0, 0, 131, 141, 5, 26, 0, 0, 132, 141, 5, 27, 0, 0, 133, 141, 5, 28, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 13, 0, 0, 136, 141, 5, 14, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 23, 0, 0, 139, 141, 5, 16, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 6, 14, -1, 0, 143, 29, 1, 0, 0, 0, 13, 34, 42, 46, 53, 68, 73, 79, 90, 98, 108, 118, 125, 140]