token literal names:
null
'.program'
'.struct'
'.compilerdata'
'.method'
'.args'
'"'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MetaProgram
Structure
CompilerArg
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Equals
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
Whitespace
Newline
UnexpectedCharacter

rule names:
MetaProgram
Structure
CompilerArg
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Equals
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
IntStart
IntPart
Whitespace
Newline
UnexpectedCharacter
EncodingPrefix
SCharSequence
SChar
IdentifierStart
IdentifierPart
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
UniversalCharacterName
HexQuad
HexadecimalEscapeSequence
HexadecimalDigit
OctalConstant
OctalDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 153, 8, 16, 10, 16, 12, 16, 156, 9, 16, 1, 17, 1, 17, 5, 17, 160, 8, 17, 10, 17, 12, 17, 163, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 168, 8, 18, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 179, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 184, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 194, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 208, 8, 23, 11, 23, 12, 23, 209, 1, 24, 4, 24, 213, 8, 24, 11, 24, 12, 24, 214, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 25, 3, 25, 224, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 235, 8, 27, 1, 28, 4, 28, 238, 8, 28, 11, 28, 12, 28, 239, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 249, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 259, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 267, 8, 34, 1, 34, 3, 34, 270, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 282, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 293, 8, 37, 11, 37, 12, 37, 294, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 301, 8, 39, 10, 39, 12, 39, 304, 9, 39, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 0, 49, 23, 51, 24, 53, 25, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 1, 0, 11, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 42, 42, 60, 60, 62, 62, 65, 90, 95, 122, 6, 0, 42, 42, 48, 57, 60, 60, 62, 62, 65, 90, 95, 122, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 316, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 85, 5, 112, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 103, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 109, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 114, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 116, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 97, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 100, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 115, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 123, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 125, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 91, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 93, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 32, 1, 0, 0, 0, 150, 154, 3, 61, 30, 0, 151, 153, 3, 63, 31, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 34, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 59, 0, 0, 158, 160, 8, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 17, 0, 0, 165, 36, 1, 0, 0, 0, 166, 168, 3, 55, 27, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 34, 0, 0, 170, 172, 3, 57, 28, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 38, 1, 0, 0, 0, 175, 178, 5, 91, 0, 0, 176, 179, 3, 43, 21, 0, 177, 179, 3, 41, 20, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 40, 1, 0, 0, 0, 182, 184, 5, 45, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 45, 22, 0, 186, 187, 3, 47, 23, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 45, 22, 0, 190, 191, 3, 47, 23, 0, 191, 42, 1, 0, 0, 0, 192, 194, 5, 45, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 45, 22, 0, 196, 197, 3, 47, 23, 0, 197, 203, 1, 0, 0, 0, 198, 200, 5, 45, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 45, 22, 0, 202, 193, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 46, 1, 0, 0, 0, 206, 208, 7, 2, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 48, 1, 0, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 24, 0, 0, 217, 50, 1, 0, 0, 0, 218, 220, 5, 13, 0, 0, 219, 221, 5, 10, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 5, 10, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 25, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 9, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 26, 1, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 117, 0, 0, 232, 235, 5, 56, 0, 0, 233, 235, 7, 4, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 56, 1, 0, 0, 0, 236, 238, 3, 59, 29, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 58, 1, 0, 0, 0, 241, 249, 8, 5, 0, 0, 242, 249, 3, 65, 32, 0, 243, 244, 5, 92, 0, 0, 244, 249, 5, 10, 0, 0, 245, 246, 5, 92, 0, 0, 246, 247, 5, 13, 0, 0, 247, 249, 5, 10, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 7, 6, 0, 0, 251, 62, 1, 0, 0, 0, 252, 253, 7, 7, 0, 0, 253, 64, 1, 0, 0, 0, 254, 259, 3, 67, 33, 0, 255, 259, 3, 69, 34, 0, 256, 259, 3, 75, 37, 0, 257, 259, 3, 71, 35, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 7, 8, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 92, 0, 0, 264, 266, 3, 81, 40, 0, 265, 267, 3, 81, 40, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 81, 40, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 92, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 3, 73, 36, 0, 275, 276, 5, 92, 0, 0, 276, 277, 5, 85, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 73, 36, 0, 279, 280, 3, 73, 36, 0, 280, 282, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 3, 77, 38, 0, 284, 285, 3, 77, 38, 0, 285, 286, 3, 77, 38, 0, 286, 287, 3, 77, 38, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 92, 0, 0, 289, 290, 5, 120, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 77, 38, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 7, 9, 0, 0, 297, 78, 1, 0, 0, 0, 298, 302, 5, 48, 0, 0, 299, 301, 3, 81, 40, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 80, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 7, 10, 0, 0, 306, 82, 1, 0, 0, 0, 23, 0, 154, 161, 167, 171, 178, 183, 193, 199, 202, 209, 214, 220, 223, 234, 239, 248, 258, 266, 269, 281, 294, 302, 2, 0, 1, 0, 0, 2, 0]