token literal names:
null
'.program'
'.struct'
'.compilerdata'
'.method'
'.args'
'"'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MetaProgram
Structure
CompilerArg
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Equals
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
Whitespace
Newline
UnexpectedCharacter

rule names:
program
programLine
programMetadata
metadataSet
methodDeclaration
structDeclaration
definitionMetadata
line
label
opcode
argumentList
argument
methodReference
skipWhitespace


atn:
[4, 1, 25, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 104, 8, 10, 10, 10, 12, 10, 107, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 123, 0, 28, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 46, 5, 10, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 3, 22, 11, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 22, 0, 0, 60, 62, 5, 13, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 5, 10, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 11, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 83, 5, 10, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 13, 1, 0, 0, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 5, 9, 0, 0, 94, 17, 1, 0, 0, 0, 95, 98, 5, 17, 0, 0, 96, 99, 3, 22, 11, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 105, 5, 17, 0, 0, 101, 102, 5, 7, 0, 0, 102, 104, 5, 17, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 116, 5, 19, 0, 0, 109, 116, 5, 20, 0, 0, 110, 116, 5, 21, 0, 0, 111, 116, 5, 22, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 17, 0, 0, 114, 116, 5, 15, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 13, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 6, 13, -1, 0, 122, 27, 1, 0, 0, 0, 10, 32, 39, 46, 62, 68, 83, 90, 98, 105, 115]