token literal names:
null
'.program'
'.struct'
'.compilerdata'
'.local'
'.method'
'.args'
'"'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MetaProgram
Structure
CompilerArg
Local
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Equals
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
Whitespace
Newline
UnexpectedCharacter

rule names:
MetaProgram
Structure
CompilerArg
Local
Method
ArgCount
DoubleQuote
Comma
Semi
Colon
OpenBrack
CloseBrack
OpenParen
CloseParen
BoxOpen
BoxClose
Equals
Identifier
SingleLineComment
StringConstant
FastConstant
FloatingConstant
IntegerConstant
IntStart
IntPart
Whitespace
Newline
UnexpectedCharacter
EncodingPrefix
SCharSequence
SChar
IdentifierStart
IdentifierPart
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
UniversalCharacterName
HexQuad
HexadecimalEscapeSequence
HexadecimalDigit
OctalConstant
OctalDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 162, 8, 17, 10, 17, 12, 17, 165, 9, 17, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 177, 8, 19, 1, 19, 1, 19, 3, 19, 181, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 193, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 203, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 217, 8, 24, 11, 24, 12, 24, 218, 1, 25, 4, 25, 222, 8, 25, 11, 25, 12, 25, 223, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 230, 8, 26, 1, 26, 3, 26, 233, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 244, 8, 28, 1, 29, 4, 29, 247, 8, 29, 11, 29, 12, 29, 248, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 258, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 268, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 276, 8, 35, 1, 35, 3, 35, 279, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 291, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 302, 8, 38, 11, 38, 12, 38, 303, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 310, 8, 40, 10, 40, 12, 40, 313, 9, 40, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 0, 51, 24, 53, 25, 55, 26, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 1, 0, 11, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 60, 60, 62, 62, 65, 90, 95, 122, 6, 0, 46, 46, 48, 57, 60, 60, 62, 62, 65, 90, 95, 122, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 325, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 257, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 103, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 109, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 46, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 116, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 100, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 115, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 91, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 93, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 34, 1, 0, 0, 0, 159, 163, 3, 63, 31, 0, 160, 162, 3, 65, 32, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 36, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 5, 59, 0, 0, 167, 169, 8, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 18, 0, 0, 174, 38, 1, 0, 0, 0, 175, 177, 3, 57, 28, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 34, 0, 0, 179, 181, 3, 59, 29, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 40, 1, 0, 0, 0, 184, 187, 5, 91, 0, 0, 185, 188, 3, 45, 22, 0, 186, 188, 3, 43, 21, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 42, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 47, 23, 0, 195, 196, 3, 49, 24, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 47, 23, 0, 199, 200, 3, 49, 24, 0, 200, 44, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 47, 23, 0, 205, 206, 3, 49, 24, 0, 206, 212, 1, 0, 0, 0, 207, 209, 5, 45, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 47, 23, 0, 211, 202, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 48, 1, 0, 0, 0, 215, 217, 7, 2, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 50, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 25, 0, 0, 226, 52, 1, 0, 0, 0, 227, 229, 5, 13, 0, 0, 228, 230, 5, 10, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 10, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 26, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 9, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 27, 1, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 117, 0, 0, 241, 244, 5, 56, 0, 0, 242, 244, 7, 4, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 58, 1, 0, 0, 0, 245, 247, 3, 61, 30, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 60, 1, 0, 0, 0, 250, 258, 8, 5, 0, 0, 251, 258, 3, 67, 33, 0, 252, 253, 5, 92, 0, 0, 253, 258, 5, 10, 0, 0, 254, 255, 5, 92, 0, 0, 255, 256, 5, 13, 0, 0, 256, 258, 5, 10, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 64, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 66, 1, 0, 0, 0, 263, 268, 3, 69, 34, 0, 264, 268, 3, 71, 35, 0, 265, 268, 3, 77, 38, 0, 266, 268, 3, 73, 36, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 92, 0, 0, 270, 271, 7, 8, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 275, 3, 83, 41, 0, 274, 276, 3, 83, 41, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 83, 41, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 92, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 3, 75, 37, 0, 284, 285, 5, 92, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 75, 37, 0, 288, 289, 3, 75, 37, 0, 289, 291, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 3, 79, 39, 0, 293, 294, 3, 79, 39, 0, 294, 295, 3, 79, 39, 0, 295, 296, 3, 79, 39, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 92, 0, 0, 298, 299, 5, 120, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 79, 39, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 78, 1, 0, 0, 0, 305, 306, 7, 9, 0, 0, 306, 80, 1, 0, 0, 0, 307, 311, 5, 48, 0, 0, 308, 310, 3, 83, 41, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 82, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 10, 0, 0, 315, 84, 1, 0, 0, 0, 23, 0, 163, 170, 176, 180, 187, 192, 202, 208, 211, 218, 223, 229, 232, 243, 248, 257, 267, 275, 278, 290, 303, 311, 2, 0, 1, 0, 0, 2, 0]